[0m[[0m[0minfo[0m] [0m[0mPackaging /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/aaga_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder/Schröder$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder/Schröder$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/runtime/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder/Schröder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder/Schröder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder/Schröder$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder/Schröder$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder/Schröder$Void.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder/Schröder$Void.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder/Schröder$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder/Schröder$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder/Schröder$Void$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder/Schröder$Void$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/bib[0m
[0m[[0m[0mdebug[0m] [0m[0m	bib/Bib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/bib/Bib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/runtime/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schröder/Schröder$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/schröder/Schröder$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bib/Bib$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/charton/Bureau/M2/AAGA/AAGA/target/scala-2.12/classes/bib/Bib$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
